<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raquib</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="icon" href="favicon.ico" />
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">"
  </head>
  <body>
      <div class="box1">
        <img class="top_cloud" src="images/cloud.png">
<h1>I'm Raquib</h1>
<h2>a programer</h2>
<img class="b_cloud" src="images/cloud.png">
<img src="images/mountain.png">
      </div>
      <div class="middle-container">
        <div class="profile">
          <img src="images/LRM_EXPORT_285282635040675_20190320_124547634.jpeg-compressor (1) (1).jpg" alt="">
          <h2>Hello.</h2>
          <p>I am a student and a freelancer web developer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code"  src="images/programming.png" alt="">
            <h3>Web Development</h3>
            <p>I have started coding when I was 16 because I wanted my own video games.Overtime,I have gaine a wealth of experience designing mobile and web applications.</p>
          </div>
          <div class="skill-row">
            <img class="chilli"  src="/CSS - My Site Images/CSS - My Site Images/chillies.png" alt="">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2018 Raquib Khan.</p>
      </div>
      
 

  </body>
</html>
